[33mcommit df1b4531f331741682a665a0e14a2327f4d19750[m
Author: CClarkes <connorclarkes@gmail.com>
Date:   Wed Feb 13 22:41:39 2019 +0000

    added eit link function

[33mcommit 01e91141525b2aff542a12cf8d1a99663039e587[m
Author: CClarkes <connorclarkes@gmail.com>
Date:   Wed Feb 13 20:52:29 2019 +0000

    delete buttons added!

[33mcommit 4f0bf92067a4fb41dc70f8da068e521c53b97cb5[m
Author: CClarkes <connorclarkes@gmail.com>
Date:   Wed Feb 13 02:45:46 2019 +0000

    Added form and random # function

[33mcommit ed743b4ba555367cb225510978f5178a646c2313[m
Author: CClarkes <connorclarkes@gmail.com>
Date:   Wed Feb 13 00:57:56 2019 +0000

    formatting changes etc

[33mcommit f8c047ea4ed8d5fbd65132ab4b69e953a33f6e1e[m
Author: CClarkes <connorclarkes@gmail.com>
Date:   Wed Feb 13 00:33:16 2019 +0000

    please end this project already

[33mcommit 4f1017937a5c0d2a34f820ef17454f597c2186d4[m
Author: CClarkes <connorclarkes@gmail.com>
Date:   Tue Feb 12 22:09:11 2019 +0000

    made EJS work

[33mcommit ccd41b06a0bd7839ffe357e8eaca9f69a779ede5[m
Author: CClarkes <connorclarkes@gmail.com>
Date:   Tue Feb 12 21:22:17 2019 +0000

    sdf

[33mcommit 1949a08953e28700c130a46fc720d788461191d9[m
Author: CClarkes <connorclarkes@gmail.com>
Date:   Tue Feb 12 20:55:05 2019 +0000

    why am I committing this single innocuous step

[33mcommit 45c45a68e9aa4215a0ebe3e733353a56482cb6ca[m
Author: CClarkes <connorclarkes@gmail.com>
Date:   Tue Feb 12 20:52:17 2019 +0000

    why am I committing this single innocuous step

[33mcommit 59ce2b8864df52c64bb1a1c68c57af55b5fce0e0[m
Author: CClarkes <connorclarkes@gmail.com>
Date:   Tue Feb 12 20:50:00 2019 +0000

    Commit 1

[33mcommit 9d9c23246499c8aa9ac9dfd700fa11c950adcf63[m
Author: CClarkes <connorclarkes@gmail.com>
Date:   Tue Feb 12 20:44:25 2019 +0000

    Setup 2

[33mcommit 35bc1fae226b7ce5023bb1d1c65da34b07c8f2e1[m
Author: CClarkes <connorclarkes@gmail.com>
Date:   Tue Feb 12 20:41:23 2019 +0000

    Repo setup
